<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rel Home</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    
    <link href="css/simple-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
   <div class="nav">
      <div class="row">
        <div class="small-4 columns backBut">
          <a href="tv.html"><img class="back_button" src="img/back.png"/></a>
          &nbsp; Now playing - Living Room
        </div>

      </div>

    </div>


    <div class="settingsDetails">
      <div class="row">
        <div class="small-12 medium-3 columns">
          <img class="settingSymbol" src="img/volume.png"/>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="row adjustHead">&nbsp;Adjust Smart Volume</div>

          <div class="row">
            <p>&nbsp;Master <input class="vol1" type="text" data-slider="true" value="0.8" data-slider-theme="volume" display:"block"></p>

          </div>

          <div class="row">
            <p>&nbsp;Front <input class="vol1" type="text" data-slider="true" value="0.90" data-slider-theme="volume" display:"block"></p>
          </div>

          <div class="row">
            <p>&nbsp;Back <input class="vol1" type="text" data-slider="true" value="0.70" data-slider-theme="volume" display:"block"></p>
          </div>
          
        </div>
        <div class="small-12 medium-3 columns">
          <div class="row adjustHead">3 occupants sensed</div>
          <div class="row"><img class="mediaSymbol" src="img/map.png"/></div>
        </div>

      </div>

      <div class="row">
        <div class="small-12 medium-3 columns">
          <img class="settingSymbol" src="img/lighting.png"/>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="row adjustHead">&nbsp;Adjust Smart Ambient Lighting</div>

          <div class="row">
            <p>&nbsp;Master <input class="vol1" type="text" data-slider="true" value="0.3" data-slider-theme="volume" display:"block"></p>

          </div>

          <div class="row">
            <p>&nbsp;Track Lighting <input class="vol1" type="text" data-slider="true" value="0.0" data-slider-theme="volume" display:"block"></p>
          </div>

          <div class="row">
            <p>&nbsp;Wall sconces <input class="vol1" type="text" data-slider="true" value="0.4" data-slider-theme="volume" display:"block"></p>
          </div>
          
        </div>
        <div class="small-12 medium-3 columns">
          <div class="row adjustHead"></div>
          <div class="row"></div>
        </div>

      </div>

    </div>


   
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/simple-slider.js"></script>
    
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

    </script>
  </body>
</html>